<!DOCTYPE html>
<html lang="en">
<head>
  <title>About SWM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  } 
  :root{
    --clr: #0ab3ff;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2630;
  }
  .logo {
            border-radius: 2px 16px 20px;
            size: 50px;

        }

        .body {
            height: 3000px;
            overflow-x: hidden;
            background-color: rgba(76, 175, 80, 0.1);
        }

        .img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: brightness(0.6);
        }

        .i {
            color: gray;
        }

        .b {
            color: white;
        }

        .container {
            color: white;
        }

        .navbar {
            transition: all 0.5s;
        }

        .navbar-scrolled {
            background-color: black;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);

        }

        .nav-link {
            color: white;
        }

        .nav-link.active {
            color: white;

        }

        .nav-link:hover {
            color: gray;

        }

        .dropdown-menu {
            color: gray;
        }

        /*snippet*/
        
.custom-scrollbar-js,
.custom-scrollbar-css {
  height: 200px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: #eee;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #00d2ff;
  background-image: linear-gradient(to top, #00d2ff 0%, #3a7bd5 100%);
}

 
</style>
<body>
        <!--navbar-->
<header id="full_nav">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="{{ url_for('static',filename='logo.webp' ) }}" style="width:7%" />
                        <span class="navbar-text"><i class="i">software</i><b class="b">Maargh</b></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home"><i class="fa-solid fa-house"></i>Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/about"><i class="fa-solid fa-address-card"></i>About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-registered"></i>Register</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/guideregister">Register Guide profile</a></li>
                                  <li><a class="dropdown-item" href="/sturegister">Student Register</a></li>
                                </ul>
                              </li>
                              
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">More Options</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/guidelogin">Guide Login</a></li>
                                    <li><a class="dropdown-item" href="/stulogin">Guide Login</a></li>
                                    <li><a class="dropdown-item" href="/profile">Guide profile</a></li>
                                    <li><a class="dropdown-item" href="/contact">contact info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
      </div>
      </div>
      </header>

      <div class="row py-5">
        <div class="col-lg-8 mx-auto">
    
          <div class="card mb-4">
            <div class="card-body p-5">
              <h4 class="mb-4">About Us</h4>
              <div class="custom-scrollbar-css p-2">
                <p class="font-italic">We are a team of experienced software engineers and career counselors who 
                    are passionate about helping people find their dream careers in software. We believe that 
                    everyone has the potential to be successful in software, regardless of their background or experience.
                    <ul>
                        <b>Our website provides a wealth of resources to help you explore a career in software, including:</b><br>
                       <li>Career assessments to help you discover your interests and skills.</li> 
                       <li> Information about different software careers.</li> 
                       <li>  Advice on how to get started in software.</li> 
                       <li> A community where you can connect with other software professionals.</li> 
                    </ul>
                    We believe that the best way to learn about a career in software is to talk
                     to people who are already working in the field. That's why we offer free consultations with our team of experienced software engineers. 
                     During your consultation, we will discuss your interests, skills, and goals, and help you create a plan to achieve your dream career in software.
                     We are committed to providing you with the resources and support you need to succeed in your software career. Whether you are just starting out or you are 
                     looking to advance your career, we are here to help.</p>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body p-5">
              <h4 class="mb-4">Our Mission & Our Values</h4>
              <div class="custom-scrollbar-css p-2">
                <p class="font-italic">
                    <strong>our mission</strong> is to help people find their dream careers in software. 
                    We believe that everyone has the potential to be successful in software,
                     regardless of their background or experience.</br>
                
                <ul>
                    <b>Our Values</b>
                    <li>Passion: We are passionate about helping people achieve their goals.</li>
                    <li>Expertise: We have a team of experienced software engineers and career counselors who can provide you with the guidance and support you need.</li>
                    <li>Collaboration: We believe that everyone has something to offer. We are committed to working with you to create a personalized plan to achieve your goals.</li>
                    <li>Innovation: We are always looking for new ways to help people succeed in their careers. We are committed to providing you with the latest resources and information.</li>
                </ul>
               </p>
              </div>
            </div>
          </div>
    
          <div class="card mb-4">
            <div class="card-body p-5">
              <h4 class="mb-4">Contact</h4>
              <div class="custom-scrollbar-css p-2">
                <p class="font-italic">If you are interested in learning more about our services, 
                    please contact us today. We would be happy to answer any questions you have and help you get 
                    started on your journey to a successful career in software.
                    </p>
              </div>
            </div>
          </div>

        </div>
      </div>












<!--JS CONTENT-->
<!--scrollbar-->
<script>
    $(function() {
       
        $("#content-1").mCustomScrollbar({
          theme: "rounded-dots-dark"
        });
      
   
        $("#content-2").mCustomScrollbar({
          theme: "rounded-dark"
        });
      
        
        $("#content-3").mCustomScrollbar({
          theme: "inset-3-dark"
        });
      
        
        $("#content-4").mCustomScrollbar({
          theme: "3d-dark"
        });
      
       
        $("#content-5").mCustomScrollbar({
          theme: "dark-thin"
        });
      });
</script>






       <!--Transperent navbar static-->
       <script>
        const navE1=document.querySelector('.navbar');
        window.addEventListener('scroll',()=>{
          if(window.scrollY >= 56){
            navE1.classList.add('navbar-scrolled');
     
          }else if (window.screenY < 56){
            navE1.classList.remove('navbar-scrolled')
          }
        })

      </script>
      </body>
      </html>  