<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact SWM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  } 
  :root{
    --clr: #0ab3ff;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2630;
  }
  .logo {
            border-radius: 2px 16px 20px;
            size: 50px;

        }

        .body {
            height: 3000px;
            overflow-x: hidden;
            background-color: rgba(76, 175, 80, 0.1);
        }

        .img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: brightness(0.6);
        }

        .i {
            color: gray;
        }

        .b {
            color: white;
        }

        .container {
            color: white;
        }

        .navbar {
            transition: all 0.5s;
        }

        .navbar-scrolled {
            background-color: black;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);

        }

        .nav-link {
            color: white;
        }

        .nav-link.active {
            color: white;

        }

        .nav-link:hover {
            color: gray;

        }

        .dropdown-menu {
            color: gray;
        }

        /*snippet*/
        

 
</style>
<body>
        <!--navbar-->
<header id="full_nav">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="{{ url_for('static',filename='logo.webp' ) }}" style="width:7%" />
                        <span class="navbar-text"><i class="i">software</i><b class="b">Maargh</b></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home"><i class="fa-solid fa-house"></i>Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/about"><i class="fa-solid fa-address-card"></i>About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fa-solid fa-registered"></i>Register</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/profileregister">Register Guide profile</a></li>
                                  <li><a class="dropdown-item" href="/reg">Student Register</a></li>
                                </ul>
                              </li>
                              
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">More Options</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/guidelogin">Login</a></li>
                                    <li><a class="dropdown-item" href="#">Guide profile</a></li>
                                    <li><a class="dropdown-item" href="#">contact info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
      </div>
      </div>
      </header>
      </body>
      </html>  