<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  } 
  :root{
    --clr: #0ab3ff;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2630;
  }
  .logo {
            border-radius: 2px 16px 20px;
            size: 50px;

        }

        .body {
            height: 3000px;
            overflow-x: hidden;
            background-color: rgba(76, 175, 80, 0.1);
        }

        .img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: brightness(0.6);
        }

        .i {
            color: gray;
        }

        .b {
            color: white;
        }

        .container {
            color: white;
        }

        .navbar {
            transition: all 0.5s;
        }

        .navbar-scrolled {
            background-color: black;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);

        }

        .nav-link {
            color: white;
        }

        .nav-link.active {
            color: white;

        }

        .nav-link:hover {
            color: gray;

        }

        .dropdown-menu {
            color: gray;
        }

  form{
    background: #29313c;
    padding: 60px 80px 60px;
    
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  form h2{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.25em;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
  }
  .inputbox{
    position: relative;
    width: 300px;
    margin-bottom: 40px;
  }
  .inputbox input{
    position: relative;
    width: 100%;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #999;
    outline: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.15em;
  }
  .inputbox label{
    position: absolute;
    left: 0;
    padding: 10px 0;
    pointer-events: none;
    color: #999;
    text-transform: none;
  }
  .inputbox label span
  {
    position: relative;
    display: inline-flex;
    letter-spacing: 0.05em;
    transition: 0.2s ease-in-out;
  }
  .inputbox input:focus ~ label span,
  .inputbox input:valid ~ label span
  {
   color: var(--clr);
   letter-spacing: 0.15em;
   transform: translateY(-25px);

  }
  .inputbox input:focus,
  .inputbox input:valid
  {
    border-bottom: 2px solid var(--clr);
  }
  .inputbox input[type="submit"]
  {
    background: var(--clr);
    border: none;
    padding: 15px;
    border-radius: 50px;
    color:#1c2630;
    text-transform: none;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: 0.5s;
  }
  .inputbox input[type="submit"]:hover
  {
    letter-spacing: 0.35em;
  }
  form{
    margin-top: 30%;
  }
  form p{
    color: #fff;
    text-transform: none;
  }
  form p a
  {
    color: var(--clr);
    font-weight: 500;
    text-decoration: none;
  }
  .warning{
    color: orange;
  }
 



  .file-upload input[type='file'] {
  display: none;
}
  .rounded-lg {
  border-radius: 1rem;

}

.custom-file-label.rounded-pill {
  border-radius: 50rem;
  
}

.custom-file-label.rounded-pill::after {
  border-radius: 0 50rem 50rem 0;
  background-color: orange;
}


</style>
<body>
    <!--navbar-->
<header id="full_nav">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="{{ url_for('static',filename='logo.webp' ) }}" style="width:7%" />
                        <span class="navbar-text"><i class="i">software</i><b class="b">Maargh</b></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/home"><i class="fa-solid fa-house"></i>Home</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="/about"><i class="fa-solid fa-address-card"></i>About Us</a>
                          </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa-solid fa-registered"></i>Register</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="/profileregister">Guide Register </a></li>
                                  <li><a class="dropdown-item" href="/reg">Student Register</a></li>
                                </ul>
                              </li>
                              
                             
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">More Options</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/guidelogin">Guide Login</a></li>
                                    <li><a class="dropdown-item" href="/guideprofile">Guide profile</a></li>
                                    <li><a class="dropdown-item" href="#">Contact info</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    <form action="">
     <h2 class="warning">Required Documents</h2>
     <h5>follow the steps one after the other:</h5>
     
     <p><b>Step 1]</b> Click the link below to download the  Certificate PDF file:</p>
     <li>Get an Authority signature above the mentioned place on Certificate, for authentication purpose</li>
     <center><a href="{{ url_for('download_pdf') }}"><i class="fa-solid fa-download"></i>Download PDF</a></center>
    <br>

  <p><b>Step 2]</b>Now upload the signed  Certificate file here:</p>
  
     <li>Upload email id of your current/recent college Authority(principal) </li>
    <center> <div class="input-group col-lg-11 mb-4 border-radius-3">
    <input type="text" class="form-control" id="princ" placeholder="Enter College principal email" name="princ" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div></center>

  <li>Click  on the <u>Send OTP</u> button to generate OTP in your Authority email-id</li>
  <center><button class="btn btn-primary " type="submit" data-bs-toggle="tooltip" title="OTP will be sent to Authority email">Send OTP</button></center>
  <li>An OTP will be generated to the email-id </li>
  <li>Enter that OTP in filed below:</li>
  
 <center><div class="input-group col-lg-11 mb-4 border-radius-3">
    <input type="text" class="form-control" id="princ" placeholder="Enter recieved OTP" name="princ" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div></center> 
  <br>



     <p><b>Step 3]</b> Now upload the signed  Certificate file here:</p>
     <div class="custom-file overflow-hidden rounded-pill mb-5">
      <input id="customFile" type="file" class="custom-file-input rounded-pill">
      <label for="customFile" class="custom-file-label rounded-pill">Choose file</label>
    </div>
  
    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
      <div class="border-bottom w-100 ml-5"></div>
      <span class="px-2 small text-muted font-weight-bold text-muted"><i class="fa-solid fa-clipboard-question"></i></span>
      <div class="border-bottom w-100 mr-5"></div>
  </div>  

  <h2 class="warning">Quick Quiz</h2>
  <p>Click on the button for the quiz and upgrade your profile</p> 
  <button class="btn btn-primary" type="submit">Quick Quiz</button>
    </form>
    <script>
        const navE1 = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 56) {
                navE1.classList.add('navbar-scrolled');

            } else if (window.screenY < 56) {
                navE1.classList.remove('navbar-scrolled')
            }
        })

    </script>
    <script>
     let label = document.querySelectorAll('label').forEach(label =>{
      label.innerHTML = label.innerHTML.split('').map((letters,i) => `<span style="transition-delay:${i * 50}ms">${letters}</span>`).join('');
     });
    </script>
<script>
  // Initialize tooltips
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
  </script>
</body>
</html>      
     
    
  
            
    